{
  "expo": {
    "name": "Nimbus",
    "slug": "nimbus-rnw-demo",
    "scheme": "nimbus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nimbusrnwdemo"
    },
    "android": {
      "package": "com.anonymous.nimbusrnwdemo"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
