{
  "expo": {
    "name": "Nimbus",
    "slug": "nimbus-rnw-demo",
    "scheme": "nimbus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nimbusrnwdemo"
    },
    "android": {
      "package": "com.anonymous.nimbusrnwdemo"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "IBM Plex Sans",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/ibm-plex-sans/300Light/IBMPlexSans_300Light.ttf",
                    "weight": 300
                  },
                  {
                    "path": "@expo-google-fonts/ibm-plex-sans/400Regular/IBMPlexSans_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "@expo-google-fonts/ibm-plex-sans/600SemiBold/IBMPlexSans_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "@expo-google-fonts/ibm-plex-sans/700Bold/IBMPlexSans_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "IBM Plex Mono",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/ibm-plex-mono/400Regular/IBMPlexMono_400Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "Roboto",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/roboto/400Regular/Roboto_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "@expo-google-fonts/roboto/500Medium/Roboto_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "@expo-google-fonts/roboto/600SemiBold/Roboto_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "@expo-google-fonts/roboto/700Bold/Roboto_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Roboto Mono",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/roboto-mono/400Regular/RobotoMono_400Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
